sonar.projectKey=java-petclinic
sonar.projectName=Petclinic Java Spring
sonar.projectVersion=2.0
release.version=2.0 
sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8
sonar.scm.disabled=True
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
